Stwapi/Stwapi/View/EpisodeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stwapi.View.EpisodeViewPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="black">
            <Label Text="{Binding Episode.Title}" TextColor="Yellow" HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="{Binding Episode.OpeningCrawl}" TextColor="Yellow" HorizontalTextAlignment="Center" FontSize="Small"/>
            <Label Margin="0,20,0,0" Text="Starring Characters" TextColor="Yellow" HorizontalTextAlignment="Center" FontSize="Large"/>
            <ListView x:Name="CharacterList" ItemsSource="{Binding MovieCharacter}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                
                                    <Button Text="{Binding Name}"
                                            TextColor="Yellow" 
                                            FontSize="18" 
                                            HorizontalOptions="StartAndExpand"
                                            BackgroundColor="Transparent"/>
                                
                                    <Button Text="Add Favorite" 
                                            TextColor="Yellow" 
                                            FontSize="12" 
                                            BackgroundColor="Transparent" 
                                            HorizontalOptions="EndAndExpand" 
                                            VerticalOptions="CenterAndExpand" 
                                            IsVisible="true"
                                            Clicked="AddFavorite"
                                            Command="{Binding Path=BindingContext.SaveFavoriteCommand,
                                            Source={x:Reference Name = CharacterList}}"
                                            CommandParameter="{Binding .}"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>